Drools Workbench Showcase Docker image
========================================

JBoss Drools Workbench Showcase [Docker](http://docker.io/) image.

Table of contents
------------------

* Introduction
* Usage
* Users and roles
* Logging
* GIT internal repository access
* Extending this image
* Experimenting
* Notes
* Release notes

Introduction
------------

The image contains:     
          
* JBoss Wildfly 8.2.0.Final
* JBoss Drools Workbench 6.3.0.Final

This image inherits from `jboss/drools-workbench:6.3.0.Final` and provides some additional configurations:                   

* Default users and roles               
* Some examples            

This is a **ready to run Docker image for JBoss Drools Workbench**. Just run it and try the Drools workbench!                       

Usage
-----

To run a container:
    
    docker run -p 8080:8080 -p 8001:8001 -d --name drools-workbench jboss/drools-workbench-showcase:6.3.0.Final

Once container and web applications started, you can navigate to it using one of the users described in section `Users and roles`, using the following URL:             

        http://localhost:8080/drools-wb

Please note that in this image the examples and demos are enabled by default, so you **need external connection to [GitHub](https://github.com/)**. 
If your container runs without internet connection, please set `KIE_DEMO` the environment variable to value `false` as:                             

    docker run -p 8080:8080 -p 8001:8001 -e KIE_DEMO=false -d --name drools-workbench jboss/drools-workbench-showcase:6.3.0.Final
    
Users and roles
----------------

This showcase image contains default users and roles:               

    USER        PASSWORD    ROLE
    *************************************************
    admin       admin       admin,analyst,kiemgmt
    krisv       krisv       admin,analyst
    john        john        analyst,Accounting,PM
    mary        mary        analyst,HR
    sales-rep   sales-rep   analyst,sales
    katy        katy        analyst,HR
    jack        jack        analyst,IT
    salaboy     salaboy     admin,analyst,IT,HR,Accounting
    
Logging
-------

You can see all logs generated by the `standalone` binary running:

    docker logs [-f] <container_id>
    
You can attach the container by running:

    docker attach <container_id>

The Drools Workbench web application logs can be found inside the container at path:

    /opt/jboss/wildfly/standalone/log/server.log

    Example:
    sudo nsenter -t $(docker inspect --format '{{ .State.Pid }}' $(docker ps -lq)) -m -u -i -n -p -w
    -bash-4.2# tail -f /opt/jboss/wildfly/standalone/log/server.log

GIT internal repository
-----------------------

The workbench stores all the project artifacts in an internal GIT repository. By default, the protocol available for accessing the GIT repository is `SSH` at port `8001`.            

This showcase image provides some examples at the `uf-playground` repository, that you can clone it by running:                 
 
    git clone ssh://admin@localhost:8001/uf-playground

By default, the GIT repository is created when the application starts for first time at `$WORKING_DIR/.niogit`, considering `$WORKING_DIR` as the current directory where the application server is started.            

You can specify a custom repository location by setting the following Java system property to your target file system directory:                   
 
        -Dorg.uberfire.nio.git.dir=/home/youruser/some/path

NOTE: This directory can be shared with your docker host and with another containers using shared volumes when running the container, if you need so.            

If necessary you can make GIT repositories available from outside localhost using the following Java system property:                 
 
        -org.uberfire.nio.git.ssh.host=0.0.0.0
        
You can set this Java system properties permanent by adding the following lines in your `standalone-full.xml` file as:                
 
        <system-properties>
          <!-- Custom repository location. -->
          <property name="org.uberfire.nio.git.dir" value="/home/youruser/some/path"/>
          <!-- Make GIT repositories available from outside localhost. -->
          <property name="org.uberfire.nio.git.ssh.host" value="0.0.0.0"/>
        </system-properties>

    
NOTE: Users and password for ssh access are the same that for the web application users defined at the realm files.   

Experimenting
-------------

To spin up a shell in one of the containers try:

    docker run -p 8080:8080 -p 8001:8001 -d --name drools-workbench jboss/drools-workbench-showcase:6.3.0.Final /bin/bash

You can then noodle around the container and run stuff & look at files etc.

Notes
-----

* The context path for Drools Workbench web application is `drools-wb`                  
* Drools Workbench version is `6.3.0.Final`
* Drools Workbench requires running JBoss Wildfly using the `full` server profile            
* Internet connection required if using examples and demos (active by default)            
* No support for clustering                
* Use of embedded H2 database server by default               
* No support for Wildfly domain mode, just standalone mode                    
* This image is not intended to be run on cloud environments such as RedHat OpenShift or Amazon EC2, as it does not meet all the requirements.                      
* Please give us your feedback or report a issue at [Drools Setup](https://groups.google.com/forum/#!forum/drools-setup) or [Drools Usage](https://groups.google.com/forum/#!forum/drools-usage) Google groups.              

Release notes
--------------

**6.3.0.Final**

* See release notes for [Drools Workbench](https://hub.docker.com/r/jboss/drools-workbench/) version `6.3.0.Final`                     
